{
  "name": "mongo-clone",
  "version": "1.1.0",
  "description": "CLI tool for cloning mongoDB database from one server to another",
  "main": "src/index.js",
  "scripts": {
    "test": "mongo-clone from OLDMONGOURI to NEWMONGOURI"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr1sk/mongo-clone.git"
  },
  "keywords": [
    "mongo",
    "copy",
    "database",
    "clone",
    "DB",
    "mongoDB",
    "migrate"
  ],
  "author": "Marko Jovanovic - fr1sk",
  "contributors": [
    {
      "name": "Raschid J.F. Rafaelly",
      "url": "https://github.com/RaschidJFR/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fr1sk/mongo-clone/issues"
  },
  "homepage": "https://github.com/fr1sk/mongo-clone#readme",
  "bin": {
    "mongo-clone": "src/index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "cli-progress": "^2.1.0",
    "commander": "^2.17.1",
    "mongodb": "^2.2.33",
    "single-line-log": "^1.1.2",
    "sprintf-js": "^1.1.1"
  }
}